<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <form class="form">
          <p class="text">Fill up the form</p>
          <p class="text">Enter your name</p>
          <labal for="name"></labal>
          <input class="input" type="text" id="name" placeholder="First name" value="" />
          <labeal for="last name"></labeal>
          <input class="input" type="text" id="last name" placeholder="Last Name" value="" />
          <p class="text">Enterb your e-mail</p>
          <label for="Email"></label>
          <input class="input" type="text" id="Email" placeholder="Email" value="" />
          <p class="text">Create a password</p>
          <label for="Choose Password"></label>
          <input class="input"
            type="password"
            id="Choose Password"
            placeholder="Choose Password"
            value=""
          />
          <p class="text">Confirm apassword</p>
          <label for="Confirm Pasword"></label>
          <input class="input"
            type="password"
            id="Confirm Pasword"
            placeholder="Confirm Password"
            value=""
          />
          <p class="text">Mark in the box</p>
          <input class="input" type="checkbox" name="swich" id="checkbox" />
          <label for="checkbox"
          <span class="text-botom">Terms & Conditions</span></label
          >
          <p class="text">Choose the city</p>
          <select class="input">
            <option value="">Kiev</option>
            <option value="">Kharkiv</option>
            <option value="">Lviv</option>
          </select>
          <p class="text">Enter your gender</p>
          <input class="input" type="radio" name="male" value="" id="kiev" />
          <label for="kiev">Male</label>
          <input class="input" type="radio" name="fimale" value="" id="kharkiv" />
          <label for="kharkiv">Fimale</label>
          <p class="text">Press the button</p>
          <button class="button">Create Account</button>
        </form>
      </div>
    </div>
  </body>
</html>
