<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p class="text-paragraph">
      <span class="color">Lorem</span> ipsum, dolor sit amet consectetur
      adipisicing elit. Culpa iste doloremque accusantium quo
    </p>
    <p class="text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa iste
      doloremque accusantium quo
    </p>
    <p class="text-paragraph">
      <span class="color">Lorem</span> ipsum, dolor sit amet consectetur
      adipisicing elit. Culpa iste doloremque accusantium quo
    </p>
    <p class="text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa iste
      doloremque accusantium quo
    </p>
    <p class="text-paragraph">
      <span class="color">Lorem</span> ipsum, dolor sit amet consectetur
      adipisicing elit. Culpa iste doloremque accusantium quo
    </p>
    <p class="text">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa iste
      doloremque accusantium quo
    </p>
    <p id="seventh">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa iste
      doloremque accusantium quo
    </p>
    <p class="text-paragraph">
      <span class="color">Lorem</span> ipsum, dolor sit amet consectetur
      adipisicing elit. Culpa iste doloremque accusantium quo
    </p>
    <p class="text-paragraph">
      <span class="color">Lorem</span> ipsum, dolor sit amet consectetur
      adipisicing elit. Culpa iste doloremque accusantium quo
    </p>
    <p class="text-paragraph">
      <span class="color">Lorem</span> ipsum, dolor sit amet consectetur
      adipisicing elit. Culpa iste doloremque accusantium quo
    </p>
  </body>
</html>
